{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 The Analog Vehicle Contingency
\f0\b0 \
\

\f1\b Test Model
\f0\b0 : 1986 Chevrolet Corvette\
\
Sleeper vehicle for undercover, investigative, and clandestine assignments.\
\

\f1\b Specs
\f0\b0 :\
\
	VisionTek Pro + VisionTek Frontline Software \
	IR Frequency Emitter / Traffic Light Control\
	Axon Surveillance Cameras\
	IMSI-Tracker\
	DRT Box\
	DStike DeAuther\
	Shotspotter Inc Mobile Account Login Keys\
	Self-Diagnostic Instrument Cluster\
	Security Killswitch\
	ESD Paper Wrapping\
	Hermetic Sealant for Cars\
	Better Air Filtration\
	Bullet/Shatter-Proof Windows \
	Bullet-Proof Doors\
	Trophy truck [axel included] suspension\
	Electrified Door Handle + Frame\
	Rolling + Faraday Cage\
	Scrape Plate/Skid Plate\
	Graphite Pointers (to make it spark)\
	Automated Evasive Driving Maneuvers [Reference Amazon AWS Speedway]\
	\
	Dimming Headlights\
	Orange lights\
	Portable Rave Lights\
	Red Light\
	Blacklight	\
\
	Glass Packs (Car Legal) for catalytic converter\
	Cat cages\
	\
	Flux Capacitor Replica\
	Portable Jumper\
	Generator\
\
	V8 Engine > 16 cylinder [+ Speed]\
	EV Motor [+ Stealth]\
	KERS (Kinetic Energy Recovery System) [+ Distance]}